{
  "name": "spase",
  "version": "3.9.0",
  "description": "Utility functions related to window/element dimensions",
  "main": "build/index.js",
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run clean && webpack --config config/build.conf.ts",
    "demo": "webpack-dev-server --inline --hot --config demo/config/dev.conf.ts --port 8080",
    "test": "echo \"No tests yet\"",
    "lint": "tslint \"src/**/*.ts\" --project tsconfig.json",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [
    "browser",
    "window",
    "viewport",
    "element",
    "dimension",
    "utility",
    "typescript",
    "rect"
  ],
  "author": "Andrew Wei <andrewscwei@gmail.com>",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewscwei/spase.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/compression-webpack-plugin": "^2.0.1",
    "@types/debug": "^4.1.5",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/node": "^12.12.5",
    "@types/webpack": "^4.39.8",
    "@types/webpack-env": "^1.14.1",
    "@types/webpack-node-externals": "^1.6.3",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.0.0",
    "debug": "^4.1.1",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-node-externals": "^1.7.2"
  },
  "types": "build/index.d.ts"
}
