{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "types": [
      "vitest/globals"
    ]
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "src"
  ]
}
